<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg" href="./images/Frame.svg">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Clersky</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <nav class="header__links">
        <a href="#" class="logo logo_place_header"></a>
        <a href="#" class="header__log-in">Log In</a>
        <a href="#" class="header__phone">844-332-6440</a>
        <button class="button">Get Started</button>
      </nav>
    </header>
    <main class="content">
      <section class="hero">
        <h1 class="title title__in-hero">Running the show has never been so easy.</h1>
        <p class="text-p text-p__in-hero">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
        <div class="hero__illustration"></div>
      </section>
      <section class="quote_and_partners">
        <ui class="table">
          <li class="table__cell">
            <div class="table__illustration table__illustration_place_one"></div>
            <div class="table__text-position table__text-position_place_one">
              <h2 class="title title__in-heading">Put the human back in HR.</h2>
              <p class="text-p text-p__in-table">Your employees are the real stars. Show the love and help them perform!</p>
            </div>
          </li>
          <li class="table__cell">
            <div class="table__text-position table__text-position_place_two">
              <h2 class="title title__in-heading">You don’t have to play all the parts.</h2>
              <p class="text-p text-p__in-table">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
            </div>
            <div class="table__illustration table__illustration_place_two"></div>
          </li>
        </ui>
        <div class="partners">
          <h2 class="title title__in-partners">We partner with the best</h2>
          <ul class="partners__icons">
            <li><img src="./images/stripe.png" alt="Логотип Stripe." class="partners__icon"></li>
            <li><img src="./images/google.png" alt="Логотип Google" class="partners__icon"></li>
            <li><img src="./images/notion.png" alt="Логотип Notion." class="partners__icon"></li>
            <li><img src="./images/gusto.png" alt="Логотип Gusto." class="partners__icon"></li>
            <li><img src="./images/aircall.png" alt="Логотип Aircall." class="partners__icon"></li>
          </ul>
        </div>
      </section>
      <section class="advantages">
        <h2 class="title title__in-advantages">HR Production of the Highest Quality</h2>
        <ul class="box">
          <li class="box__advantages"><div class="box__illustration box__illustration_image_Educates-Informs"></div><p class="text-p text-p__in-box">Educates & Informs</p><p class="text-p text-p__in-box text-p__in-box_ident-bottom_Educates-Informs">Employee Expectations</p></li>
          <li class="box__advantages"><div class="box__illustration box__illustration_image_Protects-Business"></div><p class="text-p text-p__in-box">Protects Your Business</p><p class="text-p text-p__in-box text-p__in-box_ident-bottom_Protects-Business">Just in Case</p></li>
          <li class="box__advantages"><div class="box__illustration box__illustration_image_Manages-Stores"></div><p class="text-p text-p__in-box">Manages & Stores</p><p class="text-p text-p__in-box text-p__in-box_ident-bottom_Manages-Stores">Important Documents</p></li>
          <li class="box__advantages"><div class="box__illustration box__illustration_image_Work-Environment"></div><p class="text-p text-p__in-box">Create a Healthy</p><p class="text-p text-p__in-box text-p__in-box_ident-bottom_Work-Environment">Work Environment</p></li>
        </ul>
      </section>
      <section class="tagline">
        <h2 class="title title__in-tagline">Employees come in all shapes and sizes. Find the right fit.</h2>
        <p class="text-p text-p__in-tagline">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p>
        <div class="tagline__image"></div>
      </section>
      <section>
        <div class="table__cell table__cell_position_three">
          <div class="table__text-position table__text-position_place_three">
            <h2 class="title title__in-heading">How the scenes fit together</h2>
            <p class="text-p text-p__in-table">Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p>
          </div>
          <div class="table__illustration table__illustration_place_three"></div>
        </div>
        <div class="one-more-cards">
          <h2 class="title title__in-one-more-cards">Consider everyone's best interest</h2>
          <p class="text-p text-p__in-one-more-cards">HR is for everyone. Clerksy can help you.</p>
          <ul class="cards">
            <li class="cards__advantages">
              <div class="cards__illustration cards__illustration_image_Protect-Company"></div>
              <h3 class="title title__h3">Protect Your Company</h3>
              <ul class="cards__components">
                <li><p class="text-p text-p__card-components">Compliance Audits & Training</p></li>
                <li><p class="text-p text-p__card-components">Employee Data Storage</p></li>
                <li><p class="text-p text-p__card-components">Policy Drafting</p></li>
              </ul>
            </li>
            <li class="cards__advantages">
              <div class="cards__illustration cards__illustration_image_Employees-succes"></div>
              <h3 class="title title__h3">Set Your Employees Up For Success</h3>
              <ul class="cards__components">
                <li><p class="text-p text-p__card-components">Learning & Development</p></li>
                <li><p class="text-p text-p__card-components">Employee Relations</p></li>
                <li><p class="text-p text-p__card-components">Benefit Management</p></li>
                <li><p class="text-p text-p__card-components">Employee Performance</p></li>
              </ul>
            </li><li class="cards__advantages">
              <div class="cards__illustration cards__illustration_image_Legal-Landscape"></div>
              <h3 class="title title__h3">Know Your Industry's Legal Landscape</h3>
              <ul class="cards__components">
                <li><p class="text-p text-p__card-components">Work Place Investigations</p></li>
                <li><p class="text-p text-p__card-components">Employee Mediations</p></li>
                <li><p class="text-p text-p__card-components">Performance Tracking</p></li>
              </ul>
            </li>
        </div>
        <div class="easy-steps">
          <h2 class="title title__in-steps">It's easy as 1, 2, 3</h2>
          <p class="text-p text-p__in-steps">Clerksy can help use your unique business needs. Here's how:</p>
          <ul class="easy-steps__box">
            <li class="easy-step">
              <div class="easy-step__text">
                <p class="text-p text-p__in-easy-steps">Fill out a form and tell us what you're looking for:</p>
                <p class="title title__in-easy-steps">5 minutes</p>
              </div>
              <img class="easy-step__arrow" src="./images/Vector.png" alt="Стрелочка">
            </li>
            <li class="easy-step">
              <div class="easy-step__text">
                <p class="text-p text-p__in-easy-steps">Time it will take a Clerksy rep to follow up:</p>
                <p class="title title__in-easy-steps">24 hours</p>
              </div>
              <img class="easy-step__arrow" src="./images/arrow.png" alt="Стрелочка">
            </li>
            <li class="easy-step easy-step__step-three">
              <div class="easy-step__text easy-step__text_place_three">
                <p class="text-p text-p__in-easy-steps text-p__in-easy-steps_place_three">Take advantage of our monthly plans starting at:</p>
                <p class="title title__in-easy-steps">&dollar;969 USD</p>
              <img class="easy-step__circle" src="./images/circle.png" alt="важно">
              </div>
            </li>
          </ul>
          <button class="button button__easy-steps">Book Free Discovery Call</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__social">
        <a href="#" class="logo logo_place_footer"></a>
        <p class="title title__in-footer">A people company.</p>
        <ul class="footer__row-icons">
          <li><a href="#" target="_blank"><img src="./images/facebook.png" alt="Логотип Facebook." class="footer__social-icon"></a></li>
          <li><a href="#" target="_blank"><img src="./images/twitter.png" alt="Логотип twitter." class="footer__social-icon"></a></li>
          <li><a href="#" target="_blank"><img src="./images/in.png" alt="Логотип In." class="footer__social-icon"></a></li>
          <li><a href="#" target="_blank"><img src="./images/insta.png" alt="Логотип Instagram." class="footer__social-icon"></a></li>
        </ul>
      </nav>
      <div class="footer__line"></div>
      <nav class="footer__copyright">
        <p class="text-p text-p__in-footer">&copy; 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy,Inc.</p>
        <ul class="footer__row-links">
          <li><a href="#" class="text-p text-p__in-row-links">Privacy Policy</a></li>
          <li><a href="#" class="text-p text-p__in-row-links">Terms of Service</a></li>
          <li><a href="#" class="text-p text-p__in-row-links">GDPR</a></li>
          <li><a href="#" class="text-p text-p__in-row-links">Careers</a></li>
          <li><a href="#" class="text-p text-p__in-row-links">Press Kit</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</body>
</html>
